 Dfd (c)
1
1
1
0
0
4
1
118
'BIENVENIDO SEÑOR USUARIO CON ESTE ALGORITMO PODRA SABER CUAL ES EL RESULTADO DE LA FORMULA CUADRATICA DE LOS NUMEROS'
4
1
86
'SEÑOR USARIO POR FAVOR DIGITE EL  NUMERO DE A PARA PODER HACER LA FORMULA CUADRATICA'
5
1
1
A
4
1
86
'SEÑOR USARIO POR FAVOR DIGITE EL  NUMERO DE B PARA PODER HACER LA FORMULA CUADRATICA'
5
1
1
B
4
1
86
'SEÑOR USARIO POR FAVOR DIGITE EL  NUMERO DE C PARA PODER HACER LA FORMULA CUADRATICA'
5
1
1
C
6
2
1
Y
28
(-B+(B^2-4*A*C)^(1/2))/(2*A)
1
Z
28
(-B-(B^2-4*A*C)^(1/2))/(2*A)
4
1
9
'Y = ', Y
4
1
9
'Z = ', Z
4
1
55
'GRACIAS POR USAR ESTE ALGORITMO QUE TENGA UN BUEN DIA'
1
