 Dfd (c)
1
1
1
0
0
6
3
2
gc
4
2000
2
ge
4
2000
2
vc
5
16000
6
3
2
ve
5
21000
2
cv
1
0
2
ev
1
0
9
1
43
(gc > 20 or ge > 20) and (gc > 0 or ge > 0)
4
1
120
' Señor usuario digite si decea comprar gasolina por galones o por dinero, para galones digite 1 y para dinero digite 2'
5
1
1
d
7
0
1
3
d=1
7
0
1
3
d=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
4
1
114
'Señor usuario digite que tipo de gasolina desea, para gasolina corriente digite 1 y para gasolina extra digite 2'
5
1
1
t
7
0
1
4
t=1 
7
0
1
3
t=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
7
0
1
4
ge>0
4
1
46
'Señor usuario la gasolina extra se a acabado'
13
4
1
72
'Señor usuario digite la cantidad de dinero que desea de gasolina extra'
5
1
1
c
6
1
3
con
4
c/ve
7
0
1
7
con<=ge
4
1
181
'Señor usuario la cantidad de dinero que dijito no estan disponibles en la conversion a galones, la cantidad de galones en dinero que tenemos disponibles es de: ' ,(ve*ge), ' pesos'
13
6
2
2
ge
9
ge-(c/ve)
2
ev
4
ev+c
4
1
92
'La cantidad que queda de gasolina extra ahora es de ' ,ge, ' galones o ' ,(ge*ve), ' pesos'
13
13
13
13
7
0
1
4
gc>0
4
1
50
'Señor usuario la gasolina corriente se a acabado'
13
4
1
76
'Señor usuario digite la cantidad de dinero que desea de gasolina corriente'
5
1
1
c
6
1
3
con
4
c/vc
7
0
1
7
con<=gc
4
1
181
'Señor usuario la cantidad de dinero que dijito no estan disponibles en la conversion a galones, la cantidad de galones en dinero que tenemos disponibles es de: ' ,(vc*gc), ' pesos'
13
6
2
2
gc
9
gc-(c/vc)
2
cv
4
cv+c
4
1
96
'La cantidad que queda de gasolina corriente ahora es de ' ,gc, ' galones o ' ,(gc*vc), ' pesos'
13
13
13
13
13
4
1
114
'Señor usuario digite que tipo de gasolina desea, para gasolina corriente digite 1 y para gasolina extra digite 2'
5
1
1
t
7
0
1
4
t=1 
7
0
1
3
t=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
7
0
1
4
ge>0
4
1
46
'Señor usuario la gasolina extra se a acabado'
13
4
1
62
'Señor usuario digite cuantos galones de gasolina extra desea'
5
1
1
c
7
0
1
5
c<=ge
4
1
142
'Señor usuario la cantidad de galones que dijito no estan disponibles, la cantidad de galones que tenemos disponibles es de: ' ,ge, ' galones'
13
6
2
2
ge
4
ge-c
2
ev
9
ev+(c*ve)
4
1
70
'La cantidad que queda de gasolina extra ahora es de ' ,ge, ' galones'
13
13
13
13
7
0
1
5
 gc>0
4
1
50
'Señor usuario la gasolina corriente se a acabado'
13
4
1
66
'Señor usuario digite cuantos galones de gasolina corriente desea'
5
1
1
c
7
0
1
5
c<=gc
4
1
142
'Señor usuario la cantidad de galones que dijito no estan disponibles, la cantidad de galones que tenemos disponibles es de: ' ,gc, ' galones'
13
6
2
2
gc
4
gc-c
2
cv
9
cv+(c*vc)
4
1
74
'La cantidad que queda de gasolina corriente ahora es de ' ,gc, ' galones'
13
13
13
13
11
4
1
80
'Los 2 tipos de gasolina se acabaron o llegaron al minimo de galones permitidos'
4
1
56
'El valor de venta de corriente fue de: ' , cv, ' pesos'
4
1
52
'El valor de venta de extra fue de: ' , ev, ' pesos'
8
1
1
i
1
1
0
1
1
0
1
1
1
4
1
90
'Señor Jefe a continuacion la cantidad que desea compra de gasolina corriente por GALONES'
5
1
2
cc
7
0
1
12
(cc*vc) < cv
4
1
183
' La cantidad de galones a la conversion de dinero pasa los limites de dineero que tenemos, digite una cantidas mas baja porfavor, recuerde que tenemos ' ,cv, ' pesos para la compra' 
6
1
1
i
3
i-1
13
6
1
5
resta
10
cv-(cc*vc)
13
10
4
1
132
'La cantidad de dinero restante de las ventas de gasolina corriente despues de la compra de gasolina nueva es de: ' ,resta, ' pesos'
8
1
1
i
1
1
0
1
1
0
1
1
1
4
1
86
'Señor Jefe a continuacion la cantidad que desea compra de gasolina extra por GALONES'
5
1
2
cc
7
0
1
12
(cc*ve) < ev
4
1
183
' La cantidad de galones a la conversion de dinero pasa los limites de dineero que tenemos, digite una cantidas mas baja porfavor, recuerde que tenemos ' ,ev, ' pesos para la compra' 
6
1
1
i
3
i-1
13
6
1
5
resta
10
ev-(cc*ve)
13
10
4
1
134
'La cantidad de dinero restante de las ventas de gasolina extra despues de la compra de gasolina extra nueva es de: ' ,resta, ' pesos'
1
