 Dfd (c)
1
1
1
0
0
4
1
86
'BIENVENIDO SEÑOR USUARIO CON ESTE ALGORITMO PODRA SABER SI UN NUMERO ES CAPICUA O NO'
6
3
3
NUM
1
0
2
C1
1
0
2
C2
1
0
6
2
2
R1
1
0
2
R2
1
0
4
1
67
'SEÑOR USUARIO POR FAVOR DIGITE UN NUMERO PARA SABER SI ES CAPICUA'
5
1
3
NUM
6
3
2
C1
15
TRUNC (NUM/100)
2
R1
13
NUM- (C1*100)
2
C2
13
TRUNC (R1/10)
6
1
2
R2
11
R1- (C2*10)
7
0
1
35
NUM = ((R2 * 100) + (C2 * 10) + C1)
13
4
1
55
'SEÑOR USUARIO EL NUMERO DIGITADO ES UN NUMERO CAPICUA'
13
4
1
55
'GRACIAS POR USAR ESTE ALGORITMO QUE TENGA UN BUEN DIA'
1
