 Dfd (c)
1
1
1
0
0
6
1
4
suma
1
0
5
1
1
n
9
1
3
n<5
5
1
1
n
7
0
1
3
n=1
13
4
1
63
' señor usuario porfavor dijite el valor de una base y altura '
5
1
12
base, altura
6
1
4
area
11
base*altura
4
1
4
area
13
7
0
1
3
n=2
13
4
1
53
' señor usuario porfavor dijite el valor de un lado '
5
1
4
lado
6
1
5
area 
9
lado*lado
4
1
4
area
13
7
0
1
3
n=3
13
4
1
43
' señor usuario porfavor dijite 4 numeros '
8
1
1
i
1
1
0
1
1
3
1
1
1
5
1
6
numero
6
1
4
suma
11
suma+numero
10
4
1
4
suma
13
7
0
1
3
n=4
13
5
1
2
nu
7
0
1
9
n mod 2=0
4
1
22
' el numero es impar '
13
4
1
20
' el numero es par '
13
13
11
1
