 Dfd (c)
1
1
1
0
0
4
1
118
'BIENVENIDO SEÑOR USUARIO CON ESTE ALGORITMO PODRA SABER CUAL ES EL RESULTADO DEL TEOREMA DE PITAGORAS DE LOS NUMEROS'
4
1
89
'SEÑOR USARIO POR FAVOR DIGITE EL PRIMER NUMERO PARA PODER HACER EL TEOREMA DE PITAGORAS'
5
1
4
NUM1
4
1
90
'SEÑOR USARIO POR FAVOR DIGITE EL SEGUNDO NUMERO PARA PODER HACER EL TEOREMA DE PITAGORAS'
5
1
4
NUM2
6
1
10
HIPOTENUSA
23
(NUM1^2 + NUM2^2)^(0.5)
4
1
62
'EL TEOREMA DE PITAGORAS DE LOS NUMEROS DADOS ES',  HIPOTENUSA
4
1
55
'GRACIAS POR USAR ESTE ALGORITMO QUE TENGA UN BUEN DIA'
1
